<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laboratorio #3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      a,
      a:visited,
      a:active {
        text-decoration: none;
        color: white;
      }

      /* HEADER */
      header {
        background-color: #0f0e0f;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 50px;
        font-size: 1.2rem;
        padding: 0 10px;
      }

      #github-icon {
        width: 50px;
      }

      #author-container {
        display: flex;
        transition: 0.3s all;
        align-items: center;
      }

      #author-container:hover {
        color: #bebfc1;
        transition: 0.3s all;
      }

      /* MAIN */

      #main-container {
        background-color: #f6f8fa;
      }

      #all-cards {
        padding: 20px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .card-container {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        margin: 10px;
        box-shadow: 3px 3px 1px 3px #e7e9eb;
        width: 400px;
      }

      .card-description {
        margin-bottom: 15px;
        font-size: 1.2rem;
      }

      .card-inputs {
        display: flex;
      }

      input[type="number"],
      input[type="text"] {
        font-size: 1.1rem;
        padding: 5px;
        flex-grow: 1;
        margin-right: 20px;
      }
      input[type="submit"] {
        font-size: 1.1rem;
        padding: 5px;
      }

      .card-outputs {
        margin-top: 20px;
        font-size: 1.1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <a
        target="_blank"
        id="author-container"
        href="https://github.com/2021-SEMI-DESIX-G1/lam_angel_laboratorio_3"
      >
        <img
          src="https://www.logo.wine/a/logo/GitHub/GitHub-Icon-White-Dark-Background-Logo.wine.svg"
          alt="github_link"
          id="github-icon"
        />
        <span id="author-name">Angel Lam</span>
      </a>
      <div id="title-container">
        <span>Laboratorio_3 - Problemas de aplicación usando JS</span>
      </div>
    </header>
    <main id="main-container">
      <article id="all-cards">
        <section class="card-container">
          <div class="card-description">
            <h3>Función Palíndromo</h3>
            <p>Revisar si un número es palíndromo</p>
          </div>
          <div class="card-inputs">
            <input type="number" id="input-palindrome" placeholder="12345" />
            <input type="submit" value="Revisar" onClick="resultPalindrome()" />
          </div>
          <div class="card-outputs">
            <p id="palindromeResult"></p>
          </div>
        </section>
        <section class="card-container">
          <div class="card-description">
            <h3>Función Contar Caracteres</h3>
            <p>Revisar cuantos caracteres tiene una palabra/frase</p>
          </div>
          <div class="card-inputs">
            <input type="text" id="input-characters" placeholder="Hola Mundo" />
            <input type="submit" value="Revisar" onClick="resultCharacters()" />
          </div>
          <div class="card-outputs">
            <p id="characterResults"></p>
          </div>
        </section>
        <section class="card-container">
          <div class="card-description">
            <h3>Función Palíndromo</h3>
            <p>Revisar si es un año bisiesto</p>
          </div>
          <div class="card-inputs">
            <input type="number" id="input-year" placeholder="2021" />
            <input type="submit" value="Revisar" onClick="resultYear()" />
          </div>
          <div class="card-outputs">
            <p id="yearResults"></p>
          </div>
        </section>
        <section class="card-container">
          <div class="card-description">
            <h3>Función Sumar Primos</h3>
            <p>Sumar todos los números primos a partir de n</p>
          </div>
          <div class="card-inputs">
            <input
              type="number"
              id="input-prime"
              placeholder="10"
              min="1"
              max="100000"
            />
            <input type="submit" value="Revisar" onClick="resultPrimes()" />
          </div>
          <div class="card-outputs">
            <p id="primeResults"></p>
          </div>
        </section>
      </article>
    </main>
  </body>
  <script>
    // Check if number is Palindrome
    const checkPalindrome = (t) => {
      if (typeof t === "string" && t) {
        const originalString = t;
        const reversedString = t.split("").reverse().join("");
        return originalString === reversedString;
      }
      return "Error, no es una cadena";
    };

    //Count Characters
    const countCharacters = (t) => {
      const stringT = t.split("");
      const uniqueCharacters = [];
      const countArray = [];
      const totalCharacters = [];

      // Counting process
      for (let i = 0; i < stringT.length; i++) {
        let characterIndex = uniqueCharacters.indexOf(stringT[i]);
        if (characterIndex >= 0) {
          countArray[characterIndex] += 1;
        } else {
          uniqueCharacters.push(stringT[i]);
          countArray[uniqueCharacters.length - 1] = 1;
        }
      }

      // Printing process
      for (let i = 0; i < uniqueCharacters.length; i++) {
        totalCharacters.push(uniqueCharacters[i] + ": " + countArray[i]);
      }
      totalCharacters.sort();
      return totalCharacters;
    };

    // Check if it is leap year
    const checkLeapYear = (a) => {
      //Leap year is divisible by 4
      return a % 4 === 0;
    };

    // Sum all prime numbers
    const sumPrimes = (n) => {
      // All prime numbers only have 2 divisors
      if (n > 0 && n < 1000000) {
        let sum = 0;
        //Keep tracks of how many divisors a number has
        for (let dividend = n - 1; dividend > 0; dividend--) {
          let totalDivisors = 0;

          for (let divisor = dividend; divisor > 0; divisor--) {
            if (dividend % divisor === 0) {
              totalDivisors++;
            }
            if (totalDivisors > 2) {
              break;
            }
          }

          if (totalDivisors === 2) {
            sum += dividend;
          }
        }
        return sum;
      }
    };

    //Prints
    console.log(
      "El número 10101 " +
        (checkPalindrome("10101") ? "es" : "no es") +
        " palíndromo"
    );
    console.log(
      "El número 11001 " +
        (checkPalindrome("11001") ? "es" : "no es") +
        " palíndromo"
    );
    console.log(
      "El número 12345 " +
        (checkPalindrome("12345") ? "es" : "no es") +
        " palíndromo"
    );
    console.log(
      "El número 2112 " +
        (checkPalindrome("2112") ? "es" : "no es") +
        " palíndromo"
    );

    console.log(
      "Para la cadena 'Hola Mundo'" +
        countCharacters("Hola Mundo")
          .map((e) => "\n" + e)
          .join("")
    );

    console.log(
      "El año 2021 " + (checkLeapYear(2021) ? "es" : "no es") + " bisiesto"
    );
    console.log(
      "El año 2024 " + (checkLeapYear(2024) ? "es" : "no es") + " bisiesto"
    );

    console.log("La suma de números primos antes de 20 es " + sumPrimes(20));
    console.log("La suma de números primos antes de 7 es " + sumPrimes(7));

    // EXTRAS
    const resultPalindrome = () => {
      const value = document.getElementById("input-palindrome").value;
      const isPalindrome =
        typeof checkPalindrome(value) === "string"
          ? "no es válido"
          : checkPalindrome(value)
          ? "es un palíndromo"
          : "no es un palíndromo";
      if (value) {
        document.getElementById(
          "palindromeResult"
        ).innerHTML = `El número ${value} ${isPalindrome}`;
      }
    };

    const resultCharacters = () => {
      const value = document.getElementById("input-characters").value;
      const characters = countCharacters(value);
      if (value) {
        document.getElementById("characterResults").innerHTML =
          `Para la cadena '${value}'` +
          countCharacters(value)
            .map((e) => "<br>" + e)
            .join("");
      }
    };

    const resultYear = () => {
      const value = document.getElementById("input-year").value;
      const isLeapYear = checkLeapYear(value)
        ? "es bisiesto"
        : "no es bisiesto";
      if (value) {
        document.getElementById(
          "yearResults"
        ).innerHTML = `El año ${value} ${isLeapYear}`;
      }
    };

    const resultPrimes = () => {
      const value = document.getElementById("input-prime").value;
      if (value) {
        document.getElementById(
          "primeResults"
        ).innerHTML = `La suma de todos los números primos por debajo de ${value} es: ${sumPrimes(
          value
        )}`;
      }
    };
  </script>
</html>

<!-- * Escribir una función que, dada una cadena "t", retorne si un número es un palíndromo de doble base o no. (Palíndromo en base 10 y base 2)-->
<!-- * Escribir una función que, dada una cadena "t", retorne la cantidad de caracteres de la cadena. -->
<!-- * Escribir una función que, dado un año "a", retorne si ese año es bisiesto o no.-->
<!-- * Escribir una función que, dado un número "n" ( 0 < n < 1000000), retorne la sumatoria de todos los número primos debajo de ese número. -->
